\babel@toc {english}{}
\contentsline {subsection}{{\textbf {\textit {1\hspace {.4cm}}}}\DTLfetch {songdata}{key}{fi_hyvatystavat}{title}}{4}% 
\contentsline {subsection}{{\textbf {\textit {2\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_dearfriends}{title}}{4}% 
\contentsline {subsection}{{\textbf {\textit {3\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_iovivat}{title}}{4}% 
\contentsline {subsection}{{\textbf {\textit {4\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_coatsoff}{title}}{4}% 
\contentsline {subsection}{{\textbf {\textit {5\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_wasted_long}{title}}{5}% 
\contentsline {subsection}{{\textbf {\textit {6\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_syphilis}{title}}{5}% 
\contentsline {subsection}{{\textbf {\textit {7\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_notredame}{title}}{6}% 
\contentsline {subsection}{{\textbf {\textit {8\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_thisfeeling}{title}}{6}% 
\contentsline {subsection}{{\textbf {\textit {9\hspace {.4cm}}}}\DTLfetch {songdata}{key}{sw_helangar}{title}}{7}% 
\contentsline {subsection}{{\textbf {\textit {10\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_henkilokunta}{title}}{7}% 
\contentsline {subsection}{{\textbf {\textit {11\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_drunkenstudent}{title}}{7}% 
\contentsline {subsection}{{\textbf {\textit {12\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_farover}{title}}{7}% 
\contentsline {subsection}{{\textbf {\textit {13\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_paratrooper_short}{title}}{8}% 
\contentsline {subsection}{{\textbf {\textit {14\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_trink}{title}}{8}% 
\contentsline {subsection}{{\textbf {\textit {15\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_yogibear}{title}}{9}% 
\contentsline {subsection}{{\textbf {\textit {16\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_minne}{title}}{10}% 
\contentsline {subsection}{{\textbf {\textit {17\hspace {.4cm}}}}\DTLfetch {songdata}{key}{de_einprosit}{title}}{10}% 
\contentsline {subsection}{{\textbf {\textit {18\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_mybonnie}{title}}{10}% 
\contentsline {subsection}{{\textbf {\textit {19\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_twelvedays_xmas}{title}}{11}% 
\contentsline {subsection}{{\textbf {\textit {20\hspace {.4cm}}}}\DTLfetch {songdata}{key}{fr_chansondelataverne}{title}}{11}% 
\contentsline {subsection}{{\textbf {\textit {21\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_wimoweh}{title}}{12}% 
\contentsline {subsection}{{\textbf {\textit {22\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_diggydiggyhole}{title}}{12}% 
\contentsline {subsection}{{\textbf {\textit {23\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_rollmeover}{title}}{13}% 
\contentsline {subsection}{{\textbf {\textit {24\hspace {.4cm}}}}\DTLfetch {songdata}{key}{fr_tristitude_epfl_3}{title}}{15}% 
\contentsline {subsection}{{\textbf {\textit {25\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_koskenkorva_2}{title}}{16}% 
\contentsline {subsection}{{\textbf {\textit {26\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_lakegeneva}{title}}{16}% 
\contentsline {subsection}{{\textbf {\textit {27\hspace {.4cm}}}}\DTLfetch {songdata}{key}{xx_internationalen_2}{title}}{16}% 
\contentsline {subsection}{{\textbf {\textit {28\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_eurovision_lausanne}{title}}{17}% 
\contentsline {subsection}{{\textbf {\textit {29\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_fastfood}{title}}{18}% 
\contentsline {subsection}{{\textbf {\textit {30\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_jinglebells}{title}}{18}% 
\contentsline {subsection}{{\textbf {\textit {31\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_cursedxmas}{title}}{19}% 
\contentsline {subsection}{{\textbf {\textit {32\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_beercannon_swiss}{title}}{19}% 
\contentsline {subsection}{{\textbf {\textit {33\hspace {.4cm}}}}\DTLfetch {songdata}{key}{sw_livetarharligt}{title}}{19}% 
\contentsline {subsection}{{\textbf {\textit {34\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_bigbangtheory}{title}}{19}% 
\contentsline {subsection}{{\textbf {\textit {35\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_softkitty}{title}}{20}% 
\contentsline {subsection}{{\textbf {\textit {36\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_yurop}{title}}{20}% 
\contentsline {subsection}{{\textbf {\textit {37\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_sunshine}{title}}{21}% 
\contentsline {subsection}{{\textbf {\textit {38\hspace {.4cm}}}}\DTLfetch {songdata}{key}{fr_connemara}{title}}{21}% 
\contentsline {subsection}{{\textbf {\textit {39\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_erasmus_lausanne}{title}}{22}% 
\contentsline {subsection}{{\textbf {\textit {40\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_auldlangsyne_modern}{title}}{22}% 
\contentsline {subsection}{{\textbf {\textit {41\hspace {.4cm}}}}\DTLfetch {songdata}{key}{en_freshman_safe}{title}}{23}% 
