\babel@toc {english}{}
\contentsline {subsection}{{\textbf {\textit {1\hspace {.4cm}}}}\DTLfetch {mydata}{key}{dearfriends}{title}}{4}
\contentsline {subsection}{{\textbf {\textit {2\hspace {.4cm}}}}\DTLfetch {mydata}{key}{thisfeeling}{title}}{4}
\contentsline {subsection}{{\textbf {\textit {3\hspace {.4cm}}}}\DTLfetch {mydata}{key}{wasted}{title}}{4}
\contentsline {subsection}{{\textbf {\textit {4\hspace {.4cm}}}}\DTLfetch {mydata}{key}{henkilokuntaEN}{title}}{5}
\contentsline {subsection}{{\textbf {\textit {5\hspace {.4cm}}}}\DTLfetch {mydata}{key}{drunkenstudent}{title}}{5}
\contentsline {subsection}{{\textbf {\textit {6\hspace {.4cm}}}}\DTLfetch {mydata}{key}{fizzycider}{title}}{5}
\contentsline {subsection}{{\textbf {\textit {7\hspace {.4cm}}}}\DTLfetch {mydata}{key}{helangar}{title}}{5}
\contentsline {subsection}{{\textbf {\textit {8\hspace {.4cm}}}}\DTLfetch {mydata}{key}{hellandgore}{title}}{5}
\contentsline {subsection}{{\textbf {\textit {9\hspace {.4cm}}}}\DTLfetch {mydata}{key}{irishtale}{title}}{6}
\contentsline {subsection}{{\textbf {\textit {10\hspace {.4cm}}}}\DTLfetch {mydata}{key}{syphilis}{title}}{6}
\contentsline {subsection}{{\textbf {\textit {11\hspace {.4cm}}}}\DTLfetch {mydata}{key}{farover}{title}}{7}
\contentsline {subsection}{{\textbf {\textit {12\hspace {.4cm}}}}\DTLfetch {mydata}{key}{paratrooperShort}{title}}{7}
\contentsline {subsection}{{\textbf {\textit {13\hspace {.4cm}}}}\DTLfetch {mydata}{key}{trinkEN}{title}}{7}
\contentsline {subsection}{{\textbf {\textit {14\hspace {.4cm}}}}\DTLfetch {mydata}{key}{twelvedays}{title}}{8}
\contentsline {subsection}{{\textbf {\textit {15\hspace {.4cm}}}}\DTLfetch {mydata}{key}{alcohol}{title}}{9}
\contentsline {subsection}{{\textbf {\textit {16\hspace {.4cm}}}}\DTLfetch {mydata}{key}{yakkosworld}{title}}{9}
\contentsline {subsection}{{\textbf {\textit {17\hspace {.4cm}}}}\DTLfetch {mydata}{key}{mybonnie}{title}}{10}
\contentsline {subsection}{{\textbf {\textit {18\hspace {.4cm}}}}\DTLfetch {mydata}{key}{chansondelabbayeShort}{title}}{10}
\contentsline {subsection}{{\textbf {\textit {19\hspace {.4cm}}}}\DTLfetch {mydata}{key}{marchofthewaterboys}{title}}{11}
\contentsline {subsection}{{\textbf {\textit {20\hspace {.4cm}}}}\DTLfetch {mydata}{key}{tristitude2}{title}}{11}
\contentsline {subsection}{{\textbf {\textit {21\hspace {.4cm}}}}\DTLfetch {mydata}{key}{tanaanotetaanshort}{title}}{12}
\contentsline {subsection}{{\textbf {\textit {22\hspace {.4cm}}}}\DTLfetch {mydata}{key}{nyt}{title}}{13}
\contentsline {subsection}{{\textbf {\textit {23\hspace {.4cm}}}}\DTLfetch {mydata}{key}{wimoweh}{title}}{14}
\contentsline {subsection}{{\textbf {\textit {24\hspace {.4cm}}}}\DTLfetch {mydata}{key}{rollmeover}{title}}{14}
\contentsline {subsection}{{\textbf {\textit {25\hspace {.4cm}}}}\DTLfetch {mydata}{key}{somesaythedevilisdead}{title}}{15}
\contentsline {subsection}{{\textbf {\textit {26\hspace {.4cm}}}}\DTLfetch {mydata}{key}{koskenkorva}{title}}{15}
\contentsline {subsection}{{\textbf {\textit {27\hspace {.4cm}}}}\DTLfetch {mydata}{key}{santianoPerv}{title}}{16}
\contentsline {subsection}{{\textbf {\textit {28\hspace {.4cm}}}}\DTLfetch {mydata}{key}{fastfood}{title}}{16}
\contentsline {subsection}{{\textbf {\textit {29\hspace {.4cm}}}}\DTLfetch {mydata}{key}{diggydiggyhole}{title}}{16}
\contentsline {subsection}{{\textbf {\textit {30\hspace {.4cm}}}}\DTLfetch {mydata}{key}{eurovisionCH}{title}}{17}
\contentsline {subsection}{{\textbf {\textit {31\hspace {.4cm}}}}\DTLfetch {mydata}{key}{beercannonCH}{title}}{18}
\contentsline {subsection}{{\textbf {\textit {32\hspace {.4cm}}}}\DTLfetch {mydata}{key}{internationalenFR}{title}}{18}
\contentsline {subsection}{{\textbf {\textit {33\hspace {.4cm}}}}\DTLfetch {mydata}{key}{sorkansallit}{title}}{18}
\contentsline {subsection}{{\textbf {\textit {34\hspace {.4cm}}}}\DTLfetch {mydata}{key}{gegene}{title}}{19}
\contentsline {subsection}{{\textbf {\textit {35\hspace {.4cm}}}}\DTLfetch {mydata}{key}{bigbangtheory}{title}}{19}
\contentsline {subsection}{{\textbf {\textit {36\hspace {.4cm}}}}\DTLfetch {mydata}{key}{myfavoritedrinks}{title}}{19}
\contentsline {subsection}{{\textbf {\textit {37\hspace {.4cm}}}}\DTLfetch {mydata}{key}{livetarharligt}{title}}{20}
\contentsline {subsection}{{\textbf {\textit {38\hspace {.4cm}}}}\DTLfetch {mydata}{key}{iloverocknroll}{title}}{21}
\contentsline {subsection}{{\textbf {\textit {39\hspace {.4cm}}}}\DTLfetch {mydata}{key}{thriftshop}{title}}{21}
\contentsline {subsection}{{\textbf {\textit {40\hspace {.4cm}}}}\DTLfetch {mydata}{key}{latiaffe}{title}}{21}
\contentsline {subsection}{{\textbf {\textit {41\hspace {.4cm}}}}\DTLfetch {mydata}{key}{apoil}{title}}{21}
\contentsline {subsection}{{\textbf {\textit {42\hspace {.4cm}}}}\DTLfetch {mydata}{key}{chansondelataverne}{title}}{21}
\contentsline {subsection}{{\textbf {\textit {43\hspace {.4cm}}}}\DTLfetch {mydata}{key}{softkitty}{title}}{23}
\contentsline {subsection}{{\textbf {\textit {44\hspace {.4cm}}}}\DTLfetch {mydata}{key}{erasmus}{title}}{23}
\contentsline {subsection}{{\textbf {\textit {45\hspace {.4cm}}}}\DTLfetch {mydata}{key}{switzerlandcuisine}{title}}{23}
\contentsline {subsection}{{\textbf {\textit {46\hspace {.4cm}}}}\DTLfetch {mydata}{key}{connemara}{title}}{24}
\contentsline {subsection}{{\textbf {\textit {47\hspace {.4cm}}}}\DTLfetch {mydata}{key}{whoisafreshman}{title}}{25}
